# ssm-shiro

EmpMgr/: pom.xml
EmpMgr/src/main/java/com/empdb/controller/: EmployeeController.java
EmpMgr/src/main/java/com/empdb/dao/: EmployeeDao.java
EmpMgr/src/main/java/com/empdb/dao/impl/: EmployeeDaoImpl.java
EmpMgr/src/main/java/com/empdb/pojo/: Employee.java  Page.java
EmpMgr/src/main/java/com/empdb/tools/: BaseDao.java  ConfigManager.java
EmpMgr/src/main/resources/: database.properties
EmpMgr/src/main/webapp/WEB-INF/: web.xml
FAQManagment/: pom.xml
FAQManagment/src/main/java/com/faq/controller/: FaqsController.java
FAQManagment/src/main/java/com/faq/mapper/: FaqsMapper.java  UserMapper.xml
FAQManagment/src/main/java/com/faq/pojo/: Classes.java  Faqs.java
FAQManagment/src/main/java/com/faq/service/: FaqsService.java
FAQManagment/src/main/java/com/faq/service/impl/: FaqsServiceImpl.java
FAQManagment/src/main/resources/: rebel.xml
FAQManagment/src/main/webapp/WEB-INF/pag/: error.jsp  getOne.jsp
FileUpLoad/: pom.xml
FileUpLoad/src/main/java/com/file/controller/: FileController.java  RandomUtils.java
FileUpLoad/src/main/java/com/file/servlet/: DoFileServlet.java
FileUpLoad/src/main/resources/: springmvc-servlet.xml
FileUpLoad/src/main/webapp/: useradd.jsp
FileUpLoad/src/main/webapp/WEB-INF/: web.xml
Qnbbs/: pom.xml
Qnbbs/src/main/java/com/bbs/controller/: BbsDetailController.java
Qnbbs/src/main/java/com/bbs/mapper/: BbsDetailMapper.java
Qnbbs/src/main/java/com/bbs/pojo/: BbsDetail.java  BbsSort.java
Qnbbs/src/main/java/com/bbs/service/: BbsDetailService.java
Qnbbs/src/main/java/com/bbs/service/impl/: BbsDetailServiceImpl.java
Qnbbs/src/main/java/com/bbs/tools/: JSONData.java
Qnbbs/src/main/resources/: applicationContext.xml  database.properties  spring-mvc.xml
Qnbbs/src/main/resources/mapper/: BbsDetailMapper.xml
Qnbbs/src/main/webapp/: index.jsp
Qnbbs/src/main/webapp/js/: jquery-1.8.3-mh-community.js
Smbms-Mgr/: README
Smbms-Mgr/resources/: database.properties
Smbms-Mgr/src/com/smbms/dao/: UserMapper.java
Smbms-Mgr/src/com/smbms/pojo/: User.java
Smbms-Mgr/src/com/smbms/service/: UserService.java
Smbms-Mgr/src/com/smbms/service/impl/: UserServiceImpl.java
Smbms-Mgr/src/com/smbms/servlet/: DoUserServlet.java
Smbms-Mgr/src/com/smbms/test/: UserMapperTest.java
Smbms-Mgr/src/com/smbms/util/: MyBatisUtil.java
Smbms-Mgr/web/: index.html
Smbms-Shopping/: pom.xml
Smbms-Shopping/src/main/java/com/smbms/controller/: BillController.java  FrameController.java  LoginController.java  ProviderController.java  RoleController.java  UserController.java
Smbms-Shopping/src/main/java/com/smbms/filter/: AdminSecurityFilter.java
Smbms-Shopping/src/main/java/com/smbms/mapper/: AddressMapper.java  BillMapper.java  ProviderMapper.java  RoleMapper.java  UserMapper.java
Smbms-Shopping/src/main/java/com/smbms/pojo/: Address.java  Bill.java  Page.java  Provider.java  Role.java  User.java
Smbms-Shopping/src/main/java/com/smbms/service/: AddressService.java  BillService.java  ProviderService.java  RoleService.java  UserService.java
Smbms-Shopping/src/main/java/com/smbms/service/impl/: AddressServiceImpl.java  BillServiceImpl.java  ProviderServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
Smbms-Shopping/src/main/java/com/smbms/tools/: Base64.java  CurStatus.java  HTTPStatus.java
Smbms-Shopping/src/main/java/com/smbms/vo/: JSONData.java
Smbms-Shopping/src/main/resources/: database.properties
Smbms-Shopping/src/main/resources/mapper/: ProviderMapper.xml
Smbms-Shopping/src/main/resources/spring/: applicationContext-mapper.xml
Smbms-Shopping/src/main/webapp/WEB-INF/: web.xml
Smbms-Shopping/src/main/webapp/js/: billlist.js  billmodify.js  billview.js  provideradd.js  providerlist.js  providermodify.js  providerview.js  pwdmodify.js  useradd.js
Smbms-Shopping/src/main/webapp/jsp/: billadd.jsp  billview.jsp  providerlist.jsp  providermodify.jsp  usermodify.jsp  userview.jsp
Smbms-Shopping/src/main/webapp/jsp/common/: head.jsp
SubwayManager/: pom.xml
SubwayManager/src/main/java/com/subway/controller/: SubwayController.java
SubwayManager/src/main/java/com/subway/mapper/: SubwayMapper.java
SubwayManager/src/main/java/com/subway/pojo/: SubwayInfo.java
SubwayManager/src/main/java/com/subway/service/: SubwayService.java
SubwayManager/src/main/java/com/subway/service/impl/: SubwayServiceImpl.java
SubwayManager/src/main/java/com/subway/tools/: JSONData.java
SubwayManager/src/main/resources/mapper/: SubwayMapper.xml
SubwayManager/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-service.xml
SubwayManager/src/main/webapp/: update.jsp
ssm-fileupload/: pom.xml
ssm-fileupload/src/main/java/com/ssm/controller/: JumpController.java
ssm-fileupload/src/main/java/com/ssm/mapper/: JumpMapper.java
ssm-fileupload/src/main/java/com/ssm/pojo/: Jump.java
ssm-fileupload/src/main/java/com/ssm/service/: JumpService.java
ssm-fileupload/src/main/java/com/ssm/service/impl/: JumpServiceImpl.java
ssm-fileupload/src/main/resources/: database.properties  mybatis-config.xml
ssm-shiro/: README  pom.xml
ssm-shiro/src/main/java/com/shiro/controller/: LoginController.java
ssm-shiro/src/main/java/com/shiro/mapper/: shiroMapper.java
ssm-shiro/src/main/java/com/shiro/pojo/: Permission.java  Role.java  User.java  UserData.java
ssm-shiro/src/main/java/com/shiro/service/: shiroService.java
ssm-shiro/src/main/java/com/shiro/service/impl/: shiroServiceImpl.java
ssm-shiro/src/main/java/com/shiro/shiro/: CustomRealm.java
ssm-shiro/src/main/resources/: applicationContext.xml
ssm-shiro/src/main/webapp/: login.jsp  test.jsp  un.jsp
ssm-shiro/src/main/webapp/WEB-INF/: web.xml
